APP_ENV=local
APP_DEBUG=true
APP_KEY=7oxxgLJRDMPcoPpqMB4Y8XqzvkBN0wAX

DB_HOST=localhost
DB_DATABASE=markit
DB_USERNAME=adminWvsunef
DB_PASSWORD=QmmfP6DG7zVe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TW_ID=u4bHuBby6AbI1dt0Hf7Dj6KW0
TW_SECRET=LkhY8UTXFPecGLB0feQAFqxggvZqhDLgRSUhqrcxpZNyGtFsM7
TW_REDIRECT=http://localhost:8000/social/handle/twitter


GH_ID=fc98a9aa97a52736c78c
GH_SECRET=d9818239227079badec89c270fbabb34c1cbca72
GH_REDIRECT=http://localhost:8000/social/handle/github
